specialist.hospitalId=1024
specialist.hospitalName=Apollo
specialist.availableDay=Monday,Wednesday
specialist.isAvailable=yes
specialist.availableTime=5 to 7
specialist.specialistType=cardiologist
specialist.specialistName=Atul


hospital.hospitalId=1024
hospital.hospitalName=Apollo
hospital.specialistName=test
hospital.specialistType=cardiologist
hospital.patientName=test1,test2,test3
hospital.status=discharge,na,na
